The roguelike genre saw a resurgence in Western markets after 2000 through independent developers that created a new subgenre designated the roguelike-like. Indie developers began to incorporate roguelike elements into genres not normally associated with roguelikes, creating games that would form the basis of this new subgenre. Two of the earliest cited examples of roguelike-likes are Strange Adventures in Infinite Space (2002) and its sequel Weird Worlds: Return to Infinite Space (2005) by Digital Eel, both space exploration games that included randomly generated planets and encounters, and permadeath. Digital Eel based their work on the space exploration game Starflight along with roguelikes like NetHack but wanted to provide a shorter experience that would be easier to replay, akin to tabletop beer and pretzels games like Deathmaze and The Sorcerer's Cave that has elements in common with roguelikes.[21][82]


Crawl (2014) is a multiplayer, brawler-based roguelike-like that has up to four players playing in a mixed cooperative/competitive gameplay to explore procedurally generated dungeons.
Spelunky (2008), released shortly after the formation of the Berlin Interpretation, is considered to be a major contribution to the growth of indie-developed roguelike-likes.[20][11] Spelunky was developed by Derek Yu, who wanted to take the deep gameplay that is offered by roguelikes and combine it with the ease and pick-up-and-play of a platformer. The result was a platform game incorporating the notion of permadeath in which the player takes an explorer character through randomly-generated caves.[14] The intent was to create "deep" gameplay in which the game could be replayed over and over again, with the randomly generated situations driving the need for the player to develop novel, emergent strategies on the fly. Developer Jason Rohrer stated that Spelunky "totally revamped my thinking about single-player videogame design".[83]

The formula and success of both Weird Worlds and Spelunky would influence other developers in creating new roguelike-likes. Edmund McMillen, the developer of The Binding of Isaac (2011), and Kenny and Teddy Lee, the co-developers of Rogue Legacy (2012), credit Yu's approach with Spelunky as showing how to distill down the nature of a traditional roguelike to apply it to other gaming genres which they had done for their roguelike-likes.[14][84][85] Justin Ma and Matthew Davis, the co-developers of FTL: Faster Than Light (2012), credited both Weird Worlds: Return to Infinite Space and Spelunky as part of their influence for FTL.[84][86] All of these games earned critical praise, and their success has led to a more modern resurgence in roguelike-likes since their release.[18][20][87]

The newfound success in roguelike-likes is considered part of a larger trend in those that play both board and computer games, looking for "rich play experiences", as described by 100 Rogues developer Keith Burgun, that more popular titles may not always offer.[18] David Bamguart of Gaslight Games stated that there is a thrill of the risk inherent in roguelike-likes with random generation and permadeath, helping the player become more invested in the fate of their player character: "The deadly precariousness inherent to the unknown environments of roguelikes gives that investment a great deal of meaning."[88] Additionally, many of these newer roguelike-likes strive to address the apparent high difficulty and ruthlessness that traditional roguelikes were known for, and newer players will be able to find more help through user-generated game guides and walkthroughs made possible through wide Internet accessibility.[88] Fabien Fischer offers that players have taken to independently-developed roguelike-likes as they have tired from "superficial gameplay, whitewashing spectacle, the content craze, and Skinner Box design" in titles produced by AAA developers and publishers.[89]

Particularly for smaller indie developers, the nature of the procedural-generated world allows teams to deliver many hours worth of game content without having to spend resources and development time on fleshing out detailed worlds.[18][87] This also allows developers to devote more time in building out complex gameplay features and their interacting systems that are part of the enjoyment of roguelike and roguelike-like games.[88] McMillen of The Binding of Isaac stated that incorporating roguelike elements into other game genres can be difficult due to overcoming the complex interfaces roguelikes tend to have, but once a means to do so is found, "it becomes an increasingly beautiful, deep, and everlasting design that allows you to generate a seemingly dynamic experience for players, so that each time they play your game they're getting a totally new adventure".[90]