Deriving from the concepts of tabletop role-playing games such as Dungeons & Dragons, nearly all roguelikes give the player control of a character, which they may customize by selecting a class, race, and gender, and adjusting attributes points and skills. At the start of the game, the character is placed at the top-most level of a dungeon, with basic equipment such as a simple weapon, armor, torches, and food. Following along the role-playing concept of a dungeon crawl, the player moves the character through the dungeon, collecting treasure which can include new weapons, armors, magical devices, potions, scrolls, food, and in-game money, while having to fight monsters that roam the dungeon.[7] Most combat is performed simply by attempting to move the character into the same space as the monster. The game then calculates the damage that the character and monster deal.[8] Other types of attacks, such as firing an arrow or performing an offensive magic spell, can often be performed as well.

Defeating monsters earns the character experience points, and after earning enough points, the character will gain an experience level, improving their hit points, magic capability, and other attributes. Monsters may drop treasure to be looted. The character dies if they lose all their hit points. As most roguelikes feature the concept of permadeath, this represents the end of the game, and the player will need to restart the game with a newly made character.[9] Roguelikes are nearly always turn-based, with the game only reacting when the player makes an action with the character.[9] This allows players to evaluate a difficult situation, such as being cornered by several monsters, at their own pace and determine the best strategy.[7]

The player generally has to explore the dungeon to reveal its contents, similar to a fog of war. Many roguelikes include visibility elements, such as a torch to provide illumination to see monsters in nearby squares, or line of sight to limit which monsters are visible from the player's position. Dungeons tend to be connected by stairs; lower dungeon levels generally are more difficult than higher ones, so that an underdeveloped character will have difficulty progressing too fast. Dungeon levels and the population of monsters and treasure within them are generated randomly using procedural generation, so no game is the same on subsequent playthroughs. Most roguelikes have an ultimate goal of either claiming an item located at the deepest level of the dungeon, or defeating a specific monster that lives on that level.[9] Typical roguelikes assess the player's performance at the end of the game through a score based on the amount of treasure, money, and experience earned, and how fast the player finished the game, if they managed to do so. The score is displayed in a ranked scoreboard to compare the player's performance on successive runs.[10]