The creation of roguelike games came from hobbyist programmers and computer hackers, attempting to create games for the nascent computer field in the early 1980s, particularly influenced by the 1975 text adventure game Colossal Cave Adventure (often simply titled Adventure), and from the high fantasy setting of the tabletop game Dungeons & Dragons. Some elements of the roguelike genre were present in dungeon crawlers written for the PLATO system. This includes pedit5 (1975) believed to be the first dungeon crawl game, and featured random monster encounters, though only used a single fixed dungeon level.[26] pedit5 inspired similar PLATO-based dungeon crawlers dnd (1975), orthanc (1978), Moria (1978), and avatar (1979).[33][26] It is unclear if these PLATO games inspired the roguelike genre as there is no evidence that the early roguelike creators had access to these games.[33] The core roguelike games were developed independently of each other, many of the developers not learning about their respective projects until several years after the genre took off.[34]

Roguelike games were initially developed for computing environments with limited memory, including shared mainframe systems and early home computers; this limitation prevented developers from retaining all but a few dungeon levels in memory while the game was running, leading to procedural generation to avoid the memory storage issue.[35] Roguelikes were also often written in languages like BASIC, which are not as efficient in memory and data management compared to modern languages, further limiting the scope the game could cover.[36]

Concurrent variants
Though the term "roguelike" derives from the 1980 game Rogue,[37] the first known game with the core roguelike gameplay elements was Beneath Apple Manor (1978), written by Don Worth for the Apple II; Beneath Apple Manor is also recognized as the first commercial roguelike game.[36] The game, inspired by Worth's enjoyment of Dungeons & Dragons roleplaying, included procedural generation using a modification of the random maze generator from the game Dragon Maze, role-playing elements for the characters, tile-based movement and turn-based combat.[36] Though Beneath Apple Manor predated Rogue, it was not as popular as Rogue: Rogue had advantage of being distributed over ARPANET which many college students had easy access to, while Beneath Apple Manor was packaged and sold by hand by Worth either at local stores or through mail fulfillment.[36][38][39]

Another early roguelike whose development pre-dated Rogue was Sword of Fargoal (1982), developed by Jeff McCord starting in 1979.[34] The game was based on GammaQuest, an earlier title McCord had created on the Commodore PET which he shared locally with friends while a student at Henry Clay High School in Kentucky; the game itself was based on a Dungeons & Dragons campaign he had run himself in the prior years.[34] Before graduating and attending the University of Tennessee in 1981, he had started work on GammaQuest II, which required the player to navigate through randomly generated dungeon levels, acquire a sword, and make it back to the surface with that sword through more randomly generated levels. The more advanced computers available at the school, such as the Commodore VIC-20, enabled him to expand out the game further from the highly limited memory on the PET. On seeing the prospects of selling computer software, he eventually got a publication deal with Epyx, where they helped him to refine the marketing of the game, renaming it Sword of Fargoal, and giving him access to the more powerful Commodore 64, enabling him to use graphics and sound as part of the game.[34] The game was considered a success, and when it was ported to the PC in 1983, it out-shone Rogue's PC release the same year due to Sword of Fargoal's superior graphics and sound.[34]

Rogue
Main article: Rogue (video game)
Rogue was written by Glenn Wichman and Michael Toy in 1980 while students at the University of California, Santa Cruz. The game was inspired by Toy's prior experience in playing the 1971 Star Trek game and programming clones of it for various other computer systems.[8] It was also inspired by interactive fiction Adventure.[8] While looking for a way to randomize the experience of Adventure, they came across Ken Arnold's curses library that enabled them to better manipulate characters on the terminal screen, prompting Toy and Wichman to create a graphical-like randomized adventure game.[8][40] They created the story of the game by having the player seek out the "Amulet of Yendor", "Yendor" being "Rodney" spelled backwards, the name of the wizard they envisioned had created the dungeon.[8] Rogue was originally executed on a VAX-11/780 computer; its limited memory forced them to use a simple text-based interface for the game.[41] Toy eventually dropped out of school but got a job at the computing labs at University of California, Berkeley, where he met with Arnold. Arnold helped to optimize the curses code and implement more features into the game.[42]

Rogue proved popular with college students and computer researchers at the time, including Ken Thompson; Dennis Ritchie had joked at the time that Rogue was "the biggest waste of CPU cycles in history".[42] Its popularity led to the game's inclusion on BSD UNIX v4.2 in 1984, though at that time, without its source code.[42] Toy and Arnold had anticipated selling Rogue commercially and were hesitant about releasing it; Toy would go on to meet Jon Lane at Olivetti, and together they would go on to create the company A.I. Design to port the games for various home systems along with publishing support by Epyx, later bringing Wichman back to help.[42]